[33mcommit 3f552f8ae270b74a3baf594543ded7c30f3f37e6[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Author: Gal Norbert <gal.norby@gmail.com>
Date:   Sun Jan 15 17:03:00 2023 +0200

    added 2 more lines to the song

[33mcommit 05246b33add0ed1deb94e174c9ee069d95b1c229[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: galnorbert8 <122283821+galnorbert8@users.noreply.github.com>
Date:   Sun Jan 15 16:46:19 2023 +0200

    add 2 more line to the song

[33mcommit 27fe431723bbd6851b138a9378995cd4f49cc8d3[m
Author: Gal Norbert <gal.norby@gmail.com>
Date:   Sun Jan 15 16:41:22 2023 +0200

    add first 2 line in the song

[33mcommit 991b05e7571d9768ab61d46e5ae6738f253b1d94[m
Author: galnorbert8 <122283821+galnorbert8@users.noreply.github.com>
Date:   Sun Jan 15 16:26:27 2023 +0200

    Initial commit
